{
    "name": "nyx",
    "version": "1.0.0",
    "description": "VanillaJS webapp using Cloudflare Pages",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "npx wrangler@beta pages dev dist"
    },
    "author": "Rishav Sharan",
    "license": "ISC"
}